spring.application.name=mail-sender-moto-manager

server.port=8081

#Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_GMAIL_USERNAME}
spring.mail.password=${SPRING_GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#RabbitMQ Configurations
spring.rabbitmq.addresses=amqps://jldkqnkq:e3-mHhfNyKB-DIsPBCZV-1i1mKjMTmOu@prawn.rmq.cloudamqp.com/jldkqnkq